# ChronicleLoggerSample

./: README.md  pom.xml
src/main/java/com/chronicle/log/: Main.java
src/main/resources/: log4j2.xml
